{
  "name": "auth",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot run ./src/server.ts",
    "setup-db": "bunx @better-auth/cli migrate -y",
    "build": "bun build --compile --minify-whitespace --minify-syntax --outfile=server ./src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "elysia": "latest",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3"
  }
}
